spring.application.name=DataSaverApplication
server.port=8080

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydatalist

# spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.uris=http://elasticsearch:9200
