[agent]
  interval = "100s"
  round_interval = true
  metric_buffer_limit = 10000
  flush_buffer_when_full = true
  collection_jitter = "0s"
  flush_interval = "100s"
  flush_jitter = "0s"
  debug = false
  quiet = false
  hostname = ""


###############################################################################
#                                  OUTPUTS                                    #
###############################################################################

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "influx"
  precision = "s"
  timeout = "1000s"


###############################################################################
#                                  INPUTS                                     #
###############################################################################

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  source_tag = false
  container_name_include = []
  container_name_exclude = []
  timeout = "30s"
  perdevice = false
  perdevice_include = ["cpu"]
  total = true
  total_include = ["cpu", "blkio", "network"]
  tag_env = ["JAVA_HOME", "HEAP_SIZE"]
  docker_label_include = []
  docker_label_exclude = []

[[inputs.nginx]]
  urls = ["http://nginx/nginx_status"]
  
[[inputs.mongodb]]
  servers = ["mongodb://mongodb:27017"]

[[inputs.elasticsearch]]
  servers = ["http://elasticsearch:9200"]
  
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs"]

[[inputs.diskio]]

[[inputs.mem]]

[[inputs.net]]
  interfaces = ["eth0"]
  